{
  "executed_run": "experimental/outlier_migrate/phase9/results/om_phase9_msurface_granite_internals_20260529T030958Z",
  "positions": [
    100,
    20000
  ],
  "prompt_indices": [
    0,
    1
  ],
  "schema_version": "msurface_complete_config_v2",
  "surfaces_measured": [
    "ssm_input_after_conv",
    "ssm_B_generation_after_conv",
    "ssm_C_generation_after_conv",
    "ssm_BC_generation_concat_after_conv",
    "mamba_out_projection_input",
    "attention_out_projection_input",
    "post_block_residual_block_output"
  ]
}
